{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\.ZwmDebug"
		}
	],
	"settings": {
		// "terminal.integrated.shellArgs.windows": ["-NoExit", "/c", "chcp 65001"],
		// "terminal.integrated.shellArgs.windows": ["/K chcp 65001 >nul"],
		"java.configuration.updateBuildConfiguration": "automatic",
		"gradle.javaDebug": {
			"tasks": [
				"Launcher:run",
				"run",
				"test",
				"subproject:customJavaExecTask"
			],
			"clean": true
		},
		"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
		"java.completion.importOrder": [
			"java",
			"javax",
			"com",
			"org",
			"pers",
		],
	}
}