package pers.louisj.Zwm.Bar;

import io.qt.core.*;
import io.qt.core.Qt.WindowType;
import io.qt.gui.*;
import io.qt.widgets.*;

public class MainWindow extends QMainWindow {

    public static void main(String[] args) {
        QApplication.initialize(QtStaticSetting.PluginArg());
        MainWindow w = new MainWindow(null);
        w.show();
        int status = QApplication.exec();
        QApplication.shutdown();
        System.exit(status);
    }

    private final Ui ui;

    public MainWindow(QWidget parent) {
        super(parent);
        ui = new Ui();
        ui.setupUi(this);

        setStyleSheet(
                """
                        QMainWindow{color:#E8E8E8;background:#43CD80;}
                        QWidget#widgetTitle{background:#363636;}
                        QLabel#labelTitle{color:white;padding:8px 0px 5px;}
                        QPushButton#btnMin,QPushButton#btnMax,QPushButton#btnExit{
                            border-radius:0px;
                            color: #F0F0F0;
                            background-color:rgba(0,0,0,0);
                            border-style:none;}
                        QPushButton#btnMin:hover,QPushButton#btnMax:hover{
                            background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #5CACEE);}
                        QPushButton#btnExit:hover{
                            background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));}
                                    """);
        ui.btnMin.setIcon(new QIcon(":/image/min.png"));
        ui.btnMax.setIcon(new QIcon(":/image/max1.png"));
        ui.btnExit.setIcon(new QIcon(":/image/exit.png"));

        ui.btnMin.clicked.connect(() -> showMinimized());
        ui.btnMax.clicked.connect(() -> showMaximized());
        ui.btnExit.clicked.connect(() -> close());

        setWindowFlags(WindowType.FramelessWindowHint, WindowType.WindowSystemMenuHint,
                WindowType.WindowMinimizeButtonHint);
    }
}
